<vector android:height="320dp" android:viewportHeight="47.607"
    android:viewportWidth="47.607" android:width="320dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M17.991,40.976c0,3.662 -2.969,6.631 -6.631,6.631l0,0c-3.662,0 -6.631,-2.969 -6.631,-6.631V6.631C4.729,2.969 7.698,0 11.36,0l0,0c3.662,0 6.631,2.969 6.631,6.631V40.976z"/>
    <path android:fillColor="#FF000000" android:pathData="M42.877,40.976c0,3.662 -2.969,6.631 -6.631,6.631l0,0c-3.662,0 -6.631,-2.969 -6.631,-6.631V6.631C29.616,2.969 32.585,0 36.246,0l0,0c3.662,0 6.631,2.969 6.631,6.631V40.976z"/>
</vector>
